00000000 T gTextMsg_CPU_Name
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000000c T gTextMsg_Explorer
0000002d T gTextMsg_Prompt
00000034 a __CCP__
00000039 T gTextMsg_HUH
0000003d a __SP_L__
0000003e T gTextMsg_COMPILED_ON
0000003e a __SP_H__
0000003f a __SREG__
0000004d T gTextMsg_CPU_Type
00000059 T gTextMsg_AVR_ARCH
00000068 T gTextMsg_AVR_LIBC
00000077 T gTextMsg_GCC_VERSION
00000086 T gTextMsg_CPU_SIGNATURE
00000090 T gTextMsg_FUSE_BYTE_LOW
0000009c T gTextMsg_FUSE_BYTE_HIGH
000000a9 T gTextMsg_FUSE_BYTE_EXT
000000b5 T gTextMsg_FUSE_BYTE_LOCK
000000c2 T gTextMsg_GCC_DATE_STR
000000ce T gTextMsg_AVR_LIBC_VER_STR
000000d4 T gTextMsg_GCC_VERSION_STR
000000da T gTextMsg_VECTOR_HEADER
00000107 T gTextMsg_noVector
00000111 T gTextMsg_rjmp
00000118 T gTextMsg_jmp
0000011d T gTextMsg_WHAT_PORT
00000128 T gTextMsg_PortNotSupported
0000013b T gTextMsg_MustBeLetter
0000014c T gTextMsg_SPACE
0000014e T gTextMsg_WriteToEEprom
0000015a T gTextMsg_ReadingEEprom
00000165 T gTextMsg_EEPROMerrorCnt
00000171 T gTextMsg_PORT
00000176 T gTextMsg_HELP_MSG_0
00000184 T gTextMsg_HELP_MSG_QM
00000192 T gTextMsg_HELP_MSG_AT
000001a2 T gTextMsg_HELP_MSG_E
000001b2 T gTextMsg_HELP_MSG_F
000001c1 T gTextMsg_HELP_MSG_H
000001ca T gTextMsg_HELP_MSG_L
000001dd T gTextMsg_HELP_MSG_Q
000001e6 T gTextMsg_HELP_MSG_R
000001f3 T gTextMsg_HELP_MSG_V
0000020e T gTextMsg_HELP_MSG_Y
0000021d T gTextMsg_END
00000220 T __ctors_end
00000220 T __ctors_start
00000220 T __do_clear_bss
00000220 T __dtors_end
00000220 T __dtors_start
00000220 T __trampolines_end
00000220 T __trampolines_start
00000228 t .do_clear_bss_loop
0000022a t .do_clear_bss_start
00000230 T __jumpMain
00000240 t sendchar
00000258 t recchar
00000266 t delay_ms.clone.1
0000027c T delay_ms
0000029a T PrintFromPROGMEM
000002c2 T PrintNewLine
000002d0 t PrintAvailablePort
000002ec T PrintFromPROGMEMln
000002f6 T PrintString
0000031e T PrintHexByte
0000034a t DumpHex.clone.0
000004ae T PrintDecInt
00000518 T main
00000dc8 T _div
00000dc8 T __divmodhi4
00000ddc t __divmodhi4_neg2
00000de2 t __divmodhi4_exit
00000de4 t __divmodhi4_neg1
00000dee T __udivmodhi4
00000df6 t __udivmodhi4_loop
00000e04 t __udivmodhi4_ep
00000e16 T __eerd_byte_usb1286
00000e26 T __eewr_byte_usb1286
00000e28 T __eewr_r18_usb1286
00000e42 A __data_load_end
00000e42 A __data_load_start
00000e42 T _etext
000020ff a __stack
00800100 B app_start
00800100 B __bss_start
00800100 T _edata
00800102 B gEepromIndex
00800106 B gFlashIndex
0080010a B gRamIndex
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
