5 REM Z80 ADDRESS AND DECODER TEST
10 SPM 2# SPI TO MODE 2
15 ODA $FF, ODC $FF# SET ADDRESS PORT AS OUTPUTS (C=A[15:8], A=A[7:0])
20 OPA 0; OPC 0# INSURE ADDRESS = 0X0000
25 ODD $FC; OPD $FF# CONTROL PORT TO OUTPUTS, ALL HIGH
30 SDB0; SBB0# SS=1 -> SELECT HC299
35 SDB6; SBB6# OE=1 -> HI-Z
40 SBB7; SDB7# (S0=1) S1=1
45 FOR U=0 255; FOR L=0 255# SETUP UPPER AND LOWER ADDRESS LOOPS
50 OPC U; OPA L# OUTPUT CURRENT ADDRESS ONTO BUS
55 PBD2; PBD3# PULSE Z80 IORQ AND MREQ SIGNALS
60 PRI "A[15:8]="; PRX U# INFORM USER OF UPPER ADDRESS
65 PRI "A[ 7:0]="; PRX L# INFORM USER OF LOWER ADDRESS
70 PRINT "~"#INSERT CR/LF BETWEEN ADDRESSES
75 NEXT L; NEXT U# CONTINUE INCREMENT LOOP
80 END
