2 REM Z80 LOAD LOOPER INTO RAM
5# REM PD2=IORQ, PD3=MREQ, PD4=WR, PD5=RD
8# REM PF1/PF0 = S1/S0 FOR WS-GEN
11# REM PB0=HC299_CS, PB6=HC299_OE, PB7=HC299_S1
14# REM PB4=Z80CLK, PE2=Z80RST, PD6=Z80BUSRQ
17 SPM 2# SPI TO MODE 2
20 D:= $55; Z:=0# DATA TO WRITE=$55, Z HOLDS '0'
23 GOS 113# INSURE ALL PORTS AS INPUTS
26 GOS 119# START Z80 CLOCK AND INITIATE A Z80 RST
29 SDD6; CBD6# INITIATE Z80 BUSRQ
32 IF 1 = IBE0# WAIT FOR Z80 BUSACK
35 GOTO 32# LOOP TILL Z80 BUSACK
38 ODA $FF; OPA $00# SET PORTA OUTPUT AND ADDRESS A[7:0] =0x00
41 ODC $FF; OPC $00# SET PORTC OUTPUT AND ADDRESS A[15:8] =0x00
44 GOS 173# INIT AVR CONTROL PINS
47 RTI 2; RTR# SET 100MS RTC INTERVAL AND RESET THE RTC
50 U:= 0; L:= 0# SET UP THE UPPER AND LOWER ADDRESS LOOP
53 DATA $31 $F3 $FF $FF $0F $21 $06 $00
56 GOS 134# XFER 1ST BLOCK OF DATA TO RAM
59 DATA $0E $0A $ED $00 $18 $B3 $00 $F5
62 GOS 134# XFER 2ND BLOCK OF DATA TO RAM
65 DATA $02 $01 $08 $04 $20 $10 $80 $40
68 GOS 134# XFER 3RD BLOCK OF DATA TO RAM
71 DATA $00 $FF $00 $00 $00 $00 $00 $00
74 GOS 134# XFER 4TH BLOCK OF DATA TO RAM
77 ODA Z; ODC Z# INSURE ADDR PORTS AS INPUTS
80 GOS 173; ODD Z# RELEASE ALL Z80 CONTROL PINS
83 CDD6; SBD6# RELEASE THE Z80 BUSRQ
86 GOS 128# GENERATE A RESET PULSE TO CYCLE REGISTERS AND RETURN
89 END
92# *** WRITE DATA TO DATA BUS ***
95 CBB7; SPW D; CBB6; CBD3# SHIFT ENABLE, WRITE DATA='D', ENABLE DATA ONTO BUS, DROP Z80 MREQ
98 PBD4; SBD3; SBB6; SBB7; RET# PULSE Z80 WR, RAISE Z80 MREQ, OE=1,S1=1 THEN RETURN
101# *** READ DATA FROM DATA BUS ***
104 CBD3; CBD5; SPW 0; SBD5; SBD3# DROP Z80 MREQ, DROP Z80 RD, DUMMY WRITE TO LOAD, RAISE Z80 RD, RAISE Z80 MREQ
107 CBB7; X:= SPR; SBB7; RET# S1=0, 'X'=READ DATA, S1=1 THEN RETURN
110# *** INSURE ALL PORTS AS INPUTS ***
113 ODA Z; ODB Z; ODC Z; ODD Z; ODE Z; ODF Z; RET# ALL PORTS TO INPUTS
116# *** SETUP TMR2: TCCR2A(@$B0)=$42, TCCR2B(@$B1)=$01,  OCR2A($B3)=$07 ***
119 X:= PEEK 0 $64; X:= X AND $BF; POKE X 0 $64  # TMR2 ENABLE IN PRR0
122 SDB4; POKE 7 0 $B3; POKE $42 0 $B0; POKE 1 0 $B1# SETUP TMR2 AS 1MHZ Z80 CLK
125# *** GENERATE A RESET PULSE TO CYCLE REGISTERS AND RETURN ***
128 SDE2; SBE2; PBE2; RET# GENERATE A RESET PULSE TO CYCLE REGISTERS AND RETURN
131# *** XFER DATA TO RAM ***
134 FOR N=0 7# SET UP DATA READ LOOP
137 D:= READ# FETCH THE DATA TO WRITE TO Z80 RAM
140 OPC U; OPA L# OUTPUT CURRENT ADDRESS ONTO BUS
143 PRI "A[15:8]="; PRX U# INFORM USER OF UPPER ADDRESS
146 PRI "A[ 7:0]="; PRX L# INFORM USER OF LOWER ADDRESS
149 GOS 95# WRITE DATA TO THE RAM ADDRESS
152 GOS 104; PRI "DATA= "; PRX X# READ DATA FROM THE RAM ADDRESS AND PRINT IT
155 L:= L + 1# INCREMENT LOW ADDRESS
158 SBD5; SBD3# RAISE THE Z80 RD AND MREQ SIGNAL
161 PRINT "~"#INSERT CR/LF BETWEEN ADDRESSES
164 NEXT L# CONTINUE INCREMENT LOOP
167 RET
170# *** INIT AVR CONTROL PINS FOR BUS ACCESS ***
173 OPB $D1; ODB $D7# (PB=11010001, DDRB=11010111) SS=1 (SEL HC299), OE=1 (HI-Z), (S0=1/S1=1)
176 ODD $BC; OPD $FF# (DDRD=10111100, PD=11111111) CONTROL PORT TO OUTPUTS, ALL HIGH
179 ODE $04; OPE $FF# (DDRE=00000100, PE=11111111) SET PORTE, INPUTS W/ PULL-UPS
182 ODF $03; OPF $FC# (DDRF=00000011, PF=11111100) SET S0/S1 OUTPUTS FOR 0 WS
185 RET
188# DATA $31 $F3 $FF $FF $0F $21 $06 $00 $0E $0A $ED $00 $18 $B3 $00 $F5
191# DATA $02 $01 $08 $04 $20 $10 $80 $40 $00 $FF $00 $00 $00 $00 $00 $00
