5 REM Z80 POWER-UP INIT
10# REM PD2=IORQ, PD3=MREQ, PD4=WR, PD5=RD
15# REM PF1/PF0 = S1/S0 FOR WS-GEN
20# REM PB0=HC299_CS, PB6=HC299_OE, PB7=HC299_S1
25# REM PB4=Z80CLK, PE2=Z80RST, PD6=Z80BUSRQ
30 OPA $FF, OPC $FF# SET ADDRESS PORT AS INPUTS W/ PUPS (C=A[15:8], A=A[7:0])
35 OPB $D0; ODB $D0# SET PORTS
40 OPD $FF; ODD 0# SET PORTS
45 OPE $F3; ODE $04# SET PORTS
50 OPF $00; ODF $03# SET PORTS
55 REM SETUP TMR2: TCCR2A(@$B0)=$42, TCCR2B(@$B1)=$01,  OCR2A($B3)=$07
60 X:= PEEK 0 $64; X:= X AND $BF; POKE X 0 $64  # TMR2 ENABLE IN PRR0
65 POKE $7 0 $B3; POKE $42 0 $B0; POKE $01 0 $B1# SETUP TMR2 AS 1MHZ Z80 CLK
70 PBE2# GENERATE A RESET PULSE TO CYCLE REGISTERS
75 END
