5 REM SFG 15/21/42Hz @ 10V generator
10 twi;spm 2 # init interfaces
15 sdd7;sbd7 # Enable backlight
20 gos 135;del 10 # Init LCD
25 spw $21 $00;sps1 # reset DDS
30 gos 145 # display "FRQ:"
35 pri "1=21Hz~";pri "2=42Hz~";pri "3=54Hz~" # menu
40 pri ">" # prompt
45 A:=key; pri "~" # fetch key
50 if a=88 the end # if "Q" then quit
55 if a>51 the got 35 # only "1" to 3" so loop
60 a:= a-48
65 if a=1 the spw $41 $60 $40 $00;sps1;gos 150 # set 21Hz
70 if a=2 the spw $43 $AC $40 $00;sps1;gos 155 # set 42Hz
75 if a=3 the spw $44 $B8 $40 $00;sps1;gos 160 # set 54Hz
80 spw $20 $68;sps1 # Enable DDS
85 pri "1=10V~";pri "2=20V~";pri "3=30V~" # menu
90 pri ">" # prompt
95 A:=key; pri "~" # fetch key
100 if a>51 the pri "~~";got 85 # only "1" to 3" so loop
105 a:= a-48
110 if a=1 the v:= $84
115 if a=2 the v:= $E1
120 if a=3 the v:= $FD
125 tws;tww $58 0 v;twp;sdd6;sbd6 # Set and enable Vpp
130 del 255;cbd7;end # delay then disable backlight
135 tws;tww $7c $80 $39 $14 $25 $56 $6d # init LCD
140 tww $38 $0C $06 $01;twp;ret
145 tws;tww $7C $80 $80 $40 $46 $52 $51 $3A;ret # display "FRQ:"
150 gos 145;tww $20 $32 $31;got 165 # display "21Hz"
155 gos 145;tww $20 $34 $32;got 165 # display "42Hz"
160 gos 145;tww $20 $35 $34;got 165 # display "54Hz"
165 $20 $48 $7A;twp;ret
