00000000 T gTextMsg_CPU_Name
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000009 T gTextMsg_Explorer
0000002a T gTextMsg_Prompt
00000034 a __CCP__
00000036 T gTextMsg_HUH
0000003b T gTextMsg_COMPILED_ON
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000004a T gTextMsg_CPU_Type
00000056 T gTextMsg_AVR_ARCH
00000065 T gTextMsg_AVR_LIBC
00000074 T gTextMsg_GCC_VERSION
00000083 T gTextMsg_CPU_SIGNATURE
0000008d T gTextMsg_FUSE_BYTE_LOW
00000099 T gTextMsg_FUSE_BYTE_HIGH
000000a6 T gTextMsg_FUSE_BYTE_EXT
000000b2 T gTextMsg_FUSE_BYTE_LOCK
000000bf T gTextMsg_GCC_DATE_STR
000000cb T gTextMsg_AVR_LIBC_VER_STR
000000d1 T gTextMsg_GCC_VERSION_STR
000000d7 T gTextMsg_VECTOR_HEADER
00000104 T gTextMsg_noVector
0000010e T gTextMsg_rjmp
00000115 T gTextMsg_jmp
0000011a T gTextMsg_WHAT_PORT
00000125 T gTextMsg_PortNotSupported
00000138 T gTextMsg_MustBeLetter
00000149 T gTextMsg_SPACE
0000014b T gTextMsg_WriteToEEprom
00000157 T gTextMsg_ReadingEEprom
00000162 T gTextMsg_EEPROMerrorCnt
0000016e T gTextMsg_PORT
00000173 T gTextMsg_HELP_MSG_0
00000181 T gTextMsg_HELP_MSG_QM
0000018f T gTextMsg_HELP_MSG_AT
0000019f T gTextMsg_HELP_MSG_E
000001af T gTextMsg_HELP_MSG_F
000001be T gTextMsg_HELP_MSG_H
000001c7 T gTextMsg_HELP_MSG_L
000001da T gTextMsg_HELP_MSG_Q
000001e3 T gTextMsg_HELP_MSG_R
000001f0 T gTextMsg_HELP_MSG_V
0000020b T gTextMsg_HELP_MSG_Y
0000021a T gTextMsg_END
0000021c T __ctors_end
0000021c T __ctors_start
0000021c T __do_clear_bss
0000021c T __dtors_end
0000021c T __dtors_start
0000021c T __trampolines_end
0000021c T __trampolines_start
00000224 t .do_clear_bss_loop
00000226 t .do_clear_bss_start
0000022c T __jumpMain
0000023c t sendchar
00000246 t recchar
0000024e T delay_ms
0000026c T PrintFromPROGMEM
0000028c T PrintNewLine
0000029a t PrintAvailablePort
000002b6 T PrintFromPROGMEMln
000002c0 T PrintString
000002e8 T PrintHexByte
00000314 t DumpHex.clone.0
00000476 T PrintDecInt
000004e0 T main
0000085f a __stack
00000cee T _div
00000cee T __divmodhi4
00000d02 t __divmodhi4_neg2
00000d08 t __divmodhi4_exit
00000d0a t __divmodhi4_neg1
00000d14 T __udivmodhi4
00000d1c t __udivmodhi4_loop
00000d2a t __udivmodhi4_ep
00000d3c T __eerd_byte_m32
00000d4c T __eewr_byte_m32
00000d4e T __eewr_r18_m32
00000d66 A __data_load_end
00000d66 A __data_load_start
00000d66 T _etext
00800060 B app_start
00800060 B __bss_start
00800060 T _edata
00800062 B gEepromIndex
00800066 B gFlashIndex
0080006a B gRamIndex
0080006e B __bss_end
0080006e N _end
00810000 N __eeprom_end
