00000000 T gTextMsg_CPU_Name
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000000a T gTextMsg_Explorer
0000002b T gTextMsg_Prompt
00000034 a __CCP__
00000037 T gTextMsg_HUH
0000003c T gTextMsg_COMPILED_ON
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000004b T gTextMsg_CPU_Type
00000057 T gTextMsg_AVR_ARCH
00000066 T gTextMsg_AVR_LIBC
00000075 T gTextMsg_GCC_VERSION
00000084 T gTextMsg_CPU_SIGNATURE
0000008e T gTextMsg_FUSE_BYTE_LOW
0000009a T gTextMsg_FUSE_BYTE_HIGH
000000a7 T gTextMsg_FUSE_BYTE_EXT
000000b3 T gTextMsg_FUSE_BYTE_LOCK
000000c0 T gTextMsg_GCC_DATE_STR
000000cc T gTextMsg_AVR_LIBC_VER_STR
000000d2 T gTextMsg_GCC_VERSION_STR
000000d8 T gTextMsg_VECTOR_HEADER
00000105 T gTextMsg_noVector
0000010f T gTextMsg_rjmp
00000116 T gTextMsg_jmp
0000011b T gTextMsg_WHAT_PORT
00000126 T gTextMsg_PortNotSupported
00000139 T gTextMsg_MustBeLetter
0000014a T gTextMsg_SPACE
0000014c T gTextMsg_WriteToEEprom
00000158 T gTextMsg_ReadingEEprom
00000163 T gTextMsg_EEPROMerrorCnt
0000016f T gTextMsg_PORT
00000174 T gTextMsg_HELP_MSG_0
00000182 T gTextMsg_HELP_MSG_QM
00000190 T gTextMsg_HELP_MSG_AT
000001a0 T gTextMsg_HELP_MSG_E
000001b0 T gTextMsg_HELP_MSG_F
000001bf T gTextMsg_HELP_MSG_H
000001c8 T gTextMsg_HELP_MSG_L
000001db T gTextMsg_HELP_MSG_Q
000001e4 T gTextMsg_HELP_MSG_R
000001f1 T gTextMsg_HELP_MSG_V
0000020c T gTextMsg_HELP_MSG_Y
0000021b T gTextMsg_END
0000021e T __ctors_end
0000021e T __ctors_start
0000021e T __do_clear_bss
0000021e T __dtors_end
0000021e T __dtors_start
0000021e T __trampolines_end
0000021e T __trampolines_start
00000226 t .do_clear_bss_loop
00000228 t .do_clear_bss_start
0000022e T __jumpMain
0000023e t sendchar
00000256 t recchar
00000264 T delay_ms
00000282 T PrintFromPROGMEM
000002a2 T PrintNewLine
000002b0 t PrintAvailablePort
000002cc T PrintFromPROGMEMln
000002d6 T PrintString
000002fe T PrintHexByte
0000032a t DumpHex.clone.0
0000048c T PrintDecInt
000004f6 T main
00000d2e T _div
00000d2e T __divmodhi4
00000d42 t __divmodhi4_neg2
00000d48 t __divmodhi4_exit
00000d4a t __divmodhi4_neg1
00000d54 T __udivmodhi4
00000d5c t __udivmodhi4_loop
00000d6a t __udivmodhi4_ep
00000d7c T __eerd_byte_m644
00000d8c T __eewr_byte_m644
00000d8e T __eewr_r18_m644
00000da8 A __data_load_end
00000da8 A __data_load_start
00000da8 T _etext
000010ff a __stack
00800100 B app_start
00800100 B __bss_start
00800100 T _edata
00800102 B gEepromIndex
00800106 B gFlashIndex
0080010a B gRamIndex
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
