00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff a __stack
0003e000 T __ctors_end
0003e000 T __ctors_start
0003e000 T __do_copy_data
0003e000 T __dtors_end
0003e000 T __dtors_start
0003e000 T __trampolines_end
0003e000 T __trampolines_start
0003e01a T __do_clear_bss
0003e022 t .do_clear_bss_loop
0003e024 t .do_clear_bss_start
0003e02a T __jumpMain
0003e03a t sendchar
0003e052 T delay_ms
0003e070 T main
0003e79a T __udivmodsi4
0003e7a6 t __udivmodsi4_loop
0003e7c0 t __udivmodsi4_ep
0003e7de T __eewr_byte_m2560
0003e7e0 T __eewr_r18_m2560
0003e7fa A __data_load_start
0003e7fa T _etext
0003e80e A __data_load_end
00800200 d CSWTCH.10
00800200 D __data_start
00800214 B app_start
00800214 B __bss_start
00800214 D __data_end
00800214 D _edata
00800216 B __bss_end
00800216 N _end
00810000 N __eeprom_end
