;****** The following ASCII table contains both ASCII control characters, ASCII
;printable characters and the extended ASCII character set ISO 8859-1, also
;called ISO Latin1 ******
;                               ASCII Code - The extended ASCII table
;ASCII stands for American Standard Code for Information Interchange. It's a 7-
;bit character code where every single bit represents a unique character. On
;this webpage you will find 8 bits, 256 characters, according to ISO 8859-1 and
;Microsoft® Windows Latin-1 increased characters, which is available in certain
;programs such as Microsoft Word
;
;***** ASCII control characters (character code 0-31) *****
;The first 32 characters in the ASCII-table are unprintable control codes and
;are used to control peripherals such as printers.
;
;DEC OCT HEX   BIN      Symbol Description
;0   000 0x00  00000000 NUL    Null char
;1   001 0x01  00000001 SOH    Start of Heading
;2   002 0x02  00000010 STX    Start of Text
;3   003 0x03  00000011 ETX    End of Text
;4   004 0x04  00000100 EOT    End of Transmission
;5   005 0x05  00000101 ENQ    Enquiry
;6   006 0x06  00000110 ACK    Acknowledgment
;7   007 0x07  00000111 BEL    Bell
;8   010 0x08  00001000 BS     Back Space
;9   011 0x09  00001001 HT     Horizontal Tab
;10  012 0x0A  00001010 LF     Line Feed
;11  013 0x0B  00001011 VT     Vertical Tab
;12  014 0x0C  00001100 FF     Form Feed
;13  015 0x0D  00001101 CR     Carriage Return
;14  016 0x0E  00001110 SO     Shift Out / X-On
;15  017 0x0F  00001111 SI     Shift In / X-Off
;16  020 0x10  00010000 DLE    Data Line Escape
;17  021 0x11  00010001 DC1    Device Control 1 (oft. XON)
;18  022 0x12  00010010 DC2    Device Control 2
;19  023 0x13  00010011 DC3    Device Control 3 (oft. XOFF)
;20  024 0x14  00010100 DC4    Device Control 4
;21  025 0x15  00010101 NAK    Negative Acknowledgement
;22  026 0x16  00010110 SYN    Synchronous Idle
;23  027 0x17  00010111 ETB    End of Transmit Block
;24  030 0x18  00011000 CAN    Cancel
;25  031 0x19  00011001 EM     End of Medium
;26  032 0x1A  00011010 SUB    Substitute
;27  033 0x1B  00011011 ESC    Escape
;28  034 0x1C  00011100 FS     File Separator
;29  035 0x1D  00011101 GS     Group Separator
;30  036 0x1E  00011110 RS     Record Separator
;31  037 0x1F  00011111 US     Unit Separator
;
;***** ASCII printable characters (character code 32-127) *****
;Codes 32-127 are common for all the different variations of the ASCII table,
;they are called printable characters, represent letters, digits, punctuation
;marks, and a few miscellaneous symbols. You will find almost every character on
;your keyboard. Character 127 represents the command DEL.
;
;DEC OCT HEX   BIN      Symbol Description
;32  040 0x20  00100000        Space
;33  041 0x21  00100001 !      Exclamation mark
;34  042 0x22  00100010 "      Double quotes (or speech
;35  043 0x23  00100011 #      Number
;36  044 0x24  00100100 $      Dollar
;37  045 0x25  00100101 %      Procenttecken
;38  046 0x26  00100110 &      Ampersand
;39  047 0x27  00100111 '      Single quote
;40  050 0x28  00101000 (      Open parenthesis (or open bracket)
;41  051 0x29  00101001 )      Close parenthesis (or close bracket)
;42  052 0x2A  00101010 *      Asterisk
;43  053 0x2B  00101011 +      Plus
;44  054 0x2C  00101100 ,      Comma
;45  055 0x2D  00101101 -      Hyphen
;46  056 0x2E  00101110 .      Period, dot or full stop
;47  057 0x2F  00101111 /      Slash or divide
;48  060 0x30  00110000 0      Zero
;49  061 0x31  00110001 1      One
;50  062 0x32  00110010 2      Two
;51  063 0x33  00110011 3      Three
;52  064 0x34  00110100 4      Four
;53  065 0x35  00110101 5      Five
;54  066 0x36  00110110 6      Six
;55  067 0x37  00110111 7      Seven
;56  070 0x38  00111000 8      Eight
;57  071 0x39  00111001 9      Nine
;58  072 0x3A  00111010 :      Colon
;59  073 0x3B  00111011 ;      Semicolon
;60  074 0x3C  00111100 <      Less than (or open angled bracket)
;61  075 0x3D  00111101 =      Equals
;62  076 0x3E  00111110 >      Greater than (or close angled bracket)
;63  077 0x3F  00111111 ?      Question mark
;64  100 0x40  01000000 @      At symbol
;65  101 0x41  01000001 A      Uppercase A
;66  102 0x42  01000010 B      Uppercase B
;67  103 0x43  01000011 C      Uppercase C
;68  104 0x44  01000100 D      Uppercase D
;69  105 0x45  01000101 E      Uppercase E
;70  106 0x46  01000110 F      Uppercase F
;71  107 0x47  01000111 G      Uppercase G
;72  110 0x48  01001000 H      Uppercase H
;73  111 0x49  01001001 I      Uppercase I
;74  112 0x4A  01001010 J      Uppercase J
;75  113 0x4B  01001011 K      Uppercase K
;76  114 0x4C  01001100 L      Uppercase L
;77  115 0x4D  01001101 M      Uppercase M
;78  116 0x4E  01001110 N      Uppercase N
;79  117 0x4F  01001111 O      Uppercase O
;80  120 0x50  01010000 P      Uppercase P
;81  121 0x51  01010001 Q      Uppercase Q
;82  122 0x52  01010010 R      Uppercase R
;83  123 0x53  01010011 S      Uppercase S
;84  124 0x54  01010100 T      Uppercase T
;85  125 0x55  01010101 U      Uppercase U
;86  126 0x56  01010110 V      Uppercase V
;87  127 0x57  01010111 W      Uppercase W
;88  130 0x58  01011000 X      Uppercase X
;89  131 0x59  01011001 Y      Uppercase Y
;90  132 0x5A  01011010 Z      Uppercase Z
;91  133 0x5B  01011011 [      Opening bracket
;92  134 0x5C  01011100 \      Backslash
;93  135 0x5D  01011101 ]      Closing bracket
;94  136 0x5E  01011110 ^      Caret - circumflex
;95  137 0x5F  01011111 _      Underscore
;96  140 0x60  01100000 `      Grave accent
;97  141 0x61  01100001 a      Lowercase a
;98  142 0x62  01100010 b      Lowercase b
;99  143 0x63  01100011 c      Lowercase c
;100 144 0x64  01100100 d      Lowercase d
;101 145 0x65  01100101 e      Lowercase e
;102 146 0x66  01100110 f      Lowercase f
;103 147 0x67  01100111 g      Lowercase g
;104 150 0x68  01101000 h      Lowercase h
;105 151 0x69  01101001 i      Lowercase i
;106 152 0x6A  01101010 j      Lowercase j
;107 153 0x6B  01101011 k      Lowercase k
;108 154 0x6C  01101100 l      Lowercase l
;109 155 0x6D  01101101 m      Lowercase m
;110 156 0x6E  01101110 n      Lowercase n
;111 157 0x6F  01101111 o      Lowercase o
;112 160 0x70  01110000 p      Lowercase p
;113 161 0x71  01110001 q      Lowercase q
;114 162 0x72  01110010 r      Lowercase r
;115 163 0x73  01110011 s      Lowercase s
;116 164 0x74  01110100 t      Lowercase t
;117 165 0x75  01110101 u      Lowercase u
;118 166 0x76  01110110 v      Lowercase v
;119 167 0x77  01110111 w      Lowercase w
;120 170 0x78  01111000 x      Lowercase x
;121 171 0x79  01111001 y      Lowercase y
;122 172 0x7A  01111010 z      Lowercase z
;123 173 0x7B  01111011 {      Opening brace
;124 174 0x7C  01111100 |      Vertical bar
;125 175 0x7D  01111101 }      Closing brace
;126 176 0x7E  01111110 ~      Equivalency sign - tilde
;127 177 0x7F  01111111        Delete
